# ScooterApp

ScooterApp/: App.xaml.cs  ScooterApp.slnx
ScooterApp/Models/: AppContext.cs  Coord.cs  Role.cs  User.cs
ScooterApp/ScooterApp/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ScooterApp.csproj
ScooterApp/ScooterApp/Models/: DbSeeder.cs  Level.cs  RentalHistory.cs  Scooter.cs  User.cs
ScooterApp/ScooterApp/Services/: MainWindowService.cs
ScooterApp/ScooterApp/ViewModels/: MainViewModel.cs  RentViewModel.cs
ScooterApp/ScooterApp/Views/: Account.xaml  Account.xaml.cs  AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Registration.xaml.cs  RentWindow.xaml  RentWindow.xaml.cs
ScooterApp/ViewModels/: MenuViewModel.cs
ScooterApp/Views/: Account.xaml.cs  AdminPanelWindow.xaml.cs  MainWindow.xaml.cs  Menu.xaml  Registration.xaml
